*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.home-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar ul{
    background: rgb(0, 0, 0);
    color: #FFFFFF;
    width: 750px;
    Height: 50px;
    margin: 20px 0;
    border-radius: 25px;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    cursor: pointer;
}

li a{
    text-decoration: none;
    color: #FFFFFF;
}

#info{
    display: flex;
    flex-direction:column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin: 100px;
    text-align: center;
    font-size: 18px;
}

.image{
    position: relative;
}

.scissor{
    height: 700px;
    width: 700px;
}

#search{
    background: rgb(0, 0, 0);
    color:#FFFFFF;
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 550px;
    Height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 0 20px;
}

#services, #location{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.services-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin: 50px 0;
}

.img{
    height: 300px;
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
}

.img.selected{
    border: 5px solid #99181A;
}



.serv-1 p{
    text-align: center;
    font-size: 20px;
}

hr{
    background: #99181A;
    width: 1200px;
    height: 2px;
    border: none;
}

.img-1{
    height: 300px;
    width: 300px;
    border-radius:150px 150px 0 0;
    cursor: pointer;
}

.img-1.chosen{
    border: 5px solid #99181A;
}

.serv-2 p{
    text-align: center;
    font-size: 20px;
}

button{
    width: 250px;
    height: 50px;
    font-size: 20px;
    background: #99181A;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    margin: 30px;
    cursor: pointer;
}

#feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#feedback h1{
    color: #FFFFFF;
    margin: 30px 0;
}

.form-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.row input{
    background: white;
    color:#AAAAAA;
    margin: 0 10px;
    padding: 10px 150px 10px 15px;
    border: none;
    border-radius: 10px;
}

.row-name input{
    background: white;
    color:#AAAAAA;
    width: 680px;
    padding: 10px 150px 10px 15px;
    border: none;
    border-radius: 10px;
    
}
  
.message textarea{
    width: 680px;
    height: 80px;
    background: white;
    color:#AAAAAA;
    padding: 10px 150px 10px 15px;
    border: none;
    border-radius: 10px;
}
  
.bookings{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
  
.bookings select{
    background: rgba(0, 0, 0, 0.8);
    color:#FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}



